<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"
    ></script>
    <title>Virgen Verse Presents KTR Avatar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #e95793;
        color: #940b92;
        padding: 10px;
        text-align: center;
      }

      h1 {
        font-size: 24px;
      }

      .model-viewer {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #940b92; /* Add a border around the model-viewer */
        border-radius: 10px; /* Add some rounded corners */
      }

      footer {
        background-color: #e95793;
        color: #940b92;
        padding: 10px;
        text-align: center;
      }

      model-viewer {
        width: 80%; /* Adjust the width as needed */
        height: 80vh; /* Adjust the height as needed */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Virgen Verse Presents KTR Avatar</h1>
    </header>

    <div class="model-viewer">
      <model-viewer
        src="waving.glb"
        ar
        ar-modes="scene-viewer webxr quick-look"
        camera-controls
        poster="poster.webp"
        shadow-intensity="1"
        autoplay
      >
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">View in your space</button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png" />
        </div>
      </model-viewer>
    </div>

    <footer>&copy; 2023 Virgen Verse. All rights reserved.</footer>
  </body>
</html>
